<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(1030,240)" to="(1030,460)"/>
    <wire from="(120,470)" to="(990,470)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(410,220)" to="(410,490)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(500,70)" to="(790,70)"/>
    <wire from="(1030,60)" to="(1030,210)"/>
    <wire from="(120,490)" to="(410,490)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(730,230)" to="(730,480)"/>
    <wire from="(480,60)" to="(810,60)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(180,80)" to="(510,80)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(790,70)" to="(790,220)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(120,460)" to="(1030,460)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(150,60)" to="(480,60)"/>
    <wire from="(810,60)" to="(810,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(120,480)" to="(730,480)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(810,60)" to="(1030,60)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(160,70)" to="(500,70)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(990,230)" to="(990,470)"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NOT Gate"/>
    <comp lib="1" loc="(850,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(830,220)" name="NOT Gate"/>
  </circuit>
</project>
